<!DOCTYPE html>

<html lang="en">

<head>
  <meta content="TokenOCR" name="title" />
  <meta content="This paper proposes method to match image pairs from various modalities."
    name="description" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="English" name="language" />
  <meta content="Xingyi He" name="author" />
  <title>TokenOCR</title>
  <!-- Bootstrap -->
  <!-- <script src="js/video_comparison.js"></script> -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>

  <link href="css/bootstrap-4.4.1.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700;800;900&amp;display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" rel="stylesheet" />

  <script src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js"></script>

  <style>
    code {
      white-space: pre-wrap;
    }

    body {
      font-family: 'Comic Sans MS'; 
    }

    b {
      font-weight: black;
    }

    strong {
      font-weight: bold;
    }

    section>h5 {
      padding-bottom: 30px;
    }

    .col-12>h3 {
      padding-top: 5px;
    }

    .results-section {
      padding-bottom: 30px;
    }

    .carousel-control-prev,
    .carousel-control-next {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .carousel-control-prev {
      left: 25px;
    }

    .carousel-control-next {
      right: 25px;
    }

    .carousel-indicators {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 0%;
      left: 90%;

      /* Adjust vertical position */
      text-align: center;
      /* Center the content horizontally */
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .carousel-indicators li {
      background-color: transparent;
      /* Hide the default Bootstrap indicators */
      border: none;
      /* Remove border */
      margin: 0 25px;
      display: inline-block;
    }

    .indicator-dot {
      display: inline-block;
      width: 15px;
      height: 15px;
      text-indent: -999px;
      border: none;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .row.sm-gutters {
      margin-right: 5px;
      margin-left: 5px;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .row.sm-gutters>.col-md-4 {
      padding-right: 5px;
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .row.sm-gutters>.col-md-6 {
      padding-right: 5px;
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .row.sm-gutters>.col-md-12 {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 5px;
      padding-left: 5px;
    }

    .renbody-zoom-container {
      width: 80%;
      /* Or whatever size you want */
      aspect-ratio: 0.75;
      /* Or whatever size you want */
      overflow: hidden;
      /* Hide the parts of the video outside the container */
      object-fit: cover;
      /* Make sure the video covers the container without stretching */
      object-position: center;
      /* Center the video */
      border-radius: 5px;
    }

    .mobile-zoom-container {
      width: 100%;
      /* Or whatever size you want */
      aspect-ratio: 0.75;
      /* Or whatever size you want */
      overflow: hidden;
      /* Hide the parts of the video outside the container */
      object-fit: cover;
      /* Make sure the video covers the container without stretching */
      object-position: center;
      /* Center the video */
      border-radius: 5px;
      margin: 5px
    }

    .video-zoom-container {
      overflow: hidden;
      /* Hide the parts of the video outside the container */
      object-fit: cover;
      /* Make sure the video covers the container without stretching */
      object-position: center;
      border-radius: 5px;
      margin: 5px;
    }

    .zoom-element {
      transition: transform 0.2s ease-in-out;
    }

    .zoom-element:hover {
      transform: scale(1.);
    }

    .nhr-zoom {
      transform: scale(1.45);
    }

    .renbody-zoom {
      transform: scale(1.65) translateY(2%);
      border-radius: 5px;
    }

    .mobile-zoom {
      transform: scale(1.65);
      border-radius: 5px;
    }

    .zjumocap-zoom {
      transform: scale(1.3);
    }

    video {
      border-radius: 5px;
      padding: 0px;
      margin: 0px;
    }

    .comparison-canvas {
      padding: 0px;
      margin: 0px;
      border-radius: 5px;
    }

    .a16x9 {
      aspect-ratio: 16/9;
    }

    .a4x3 {
      aspect-ratio: 1352/1014;
    }

    .a1x1 {
      aspect-ratio: 1;
    }

    .a16x9demo {
      aspect-ratio: 3.05;
    }

    .a4x3demo {
      aspect-ratio: 2.0;
    }

    .a1x1demo {
      aspect-ratio: 1600/1672;
    }
  </style>
  <script>

  </script>
  </link>
</head>

<body>
  <!-- cover -->
  <section>
    <div class="jumbotron text-center mt-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 style="font-weight: bold">
              <b>
               A <span style="color: #78aa58">Token-level</span> Universal Text Image Foundation Model for <span style="color: #c68b5b">Document Understanding</span> <br>
                
              </b>
            </h1>
            <h4 style="color:#5a6268;">Arxiv 2025</h4>
            <hr>
            <a href="https://github.com/TongkunGuan/" target="_blank">Tongkun Guan<sup>1,2</sup> </a> 
            <a href=" " target="_blank">Zining Wang<sup>2</sup> </a> 
            <a href=" " target="_blank">Pei Fu<sup>2</sup> </a> 
            <a href="https://github.com/857faker" target="_blank">Zhentao Guo<sup>2</sup> </a> 
            <a href=" " target="_blank">Wei Shen<sup>1&dagger;</sup> </a> 
            <a href=" " target="_blank">Kai zhou<sup>2</sup> </a> 
            <a href=" " target="_blank">Tiezhu Yue<sup>2</sup></a>
            <a href=" " target="_blank">Chen Duan<sup>2</sup> </a> 
            <a href=" " target="_blank">Hao Sun<sup>2</sup> </a> 
            <a href=" " target="_blank">Qianyi Jiang<sup>2</sup> </a> 
            <a href=" " target="_blank">Junfeng Luo<sup>2</sup> </a> 
            <a href=" " target="_blank">Xiaokang Yang<sup>1</sup> </a> 
            <p>
              <sup>1</sup>Artificial intelligence Research Institute, Shanghai Jiao Tong University   <sup>2</sup>Meituan
            </p>

            <div class="row justify-content-center">
              <div class="column me-5">
                <p class="mb-5">
                  <a class="btn btn-large btn-light" href="https://www.overleaf.com/project/676f73a7417ac0090cf43ec3" role="button" target="_blank">
                    <i class="ai ai-overleaf"></i>
                    <b>Overleaf</b>
                  </a>
                </p>
              </div>
            
              <div class="column me-5">
                <p class="mb-5">
                  <a class="btn btn-large btn-light" href="https://www.overleaf.com/project/676f73a7417ac0090cf43ec3" role="button" target="_blank">
                    <i class="ai ai-arxiv"></i>
                    <b>Arxiv</b>
                  </a>
                </p>
              </div>
            
              <div class="column me-5">
                <p class="mb-5">
                  <a class="btn btn-large btn-light" href="https://github.com/zju3dv/MatchAnything" role="button" target="_blank">
                    <i class="fa fa-github"></i>
                    <b>Code</b>
                  </a>
                </p>
              </div>
            
              <div class="column">
                <p class="mb-5">
                  <a class="btn btn-large btn-light" href="https://github.com/zju3dv/MatchAnything" role="button" target="_blank">
                    <img src="newimg/huggingface.png" style="width: 18px; height: 18px;">
                    <b>Demo</b>
                  </a>
                </p>
              </div>
            </div>
            

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
<!-- 插入视频 -->
<!-- <video width="100%" autoplay loop muted playsinline style="border: 5px solid #ccc; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
  <source src="newimg/video1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<video width="100%" autoplay loop muted playsinline style="border: 5px solid #ccc; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
  <source src="newimg/video2.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> -->
<hr style="margin-top: 0px" />
<video width="100%" autoplay loop muted playsinline style="clip-path: inset(40px 0px 40px 0px); border: 5px solid #ccc; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
  <source src="newimg/video1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<video width="100%" autoplay loop muted playsinline style="clip-path: inset(40px 0px 40px 0px); border: 5px solid #ccc; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
  <source src="newimg/video2.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<hr style="margin-top: 0px" />
<style>
  video::-webkit-media-controls {
    display: none !important;
  }
  video::-webkit-media-controls-enclosure {
    display: none !important;
  }
  video::-webkit-media-controls-panel {
    display: none !important;
  }
</style>
</div>
</div>
</div>
</section>


  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">

          <h3>TL;DR</h3>
          <hr style="margin-top: 0px" />
          <p class="text-left">
            (1) The first token-level image text dataset (<span style="color: #c68b5b"><strong>TokenIT</strong> </span>) is proposed, which consists of <span style="color: #c20e0e"><strong>20 million</strong> </span> images and <span style="color: #c20e0e"><strong>1.8 billion</strong> </span> high-quality token-mask pairs.<br>
            (2) The first token-level text image foundation model, <span style="color: #78aa58"><strong>TokenOCR</strong> </span> , is proposed to support downstream tasks. <br>
            (3) The image-as-text semantic capability inspires us to develop <span style="color: #6589bf"><strong>TokenVL</strong></span>, a VQA-based MLLM tailored for document perception, understanding, and reasoning. <br>
            (4) Extensive experiments demonstrate the effectiveness of our proposed <span style="color: #78aa58"><strong>TokenOCR</strong> </span>  and <span style="color: #6589bf"><strong>TokenVL</strong></span>. Specifically, <span style="color: #78aa58"><strong>TokenOCR</strong> </span>  shows exceptional "zero-shot" capabilities and flexibility compared to other VFMs, such as CLIP, SAM, and InternViT2.5. <span style="color: #6589bf"><strong>TokenVL</strong></span> with 8B parameters, incorporating <span style="color: #78aa58"><strong>TokenOCR</strong> </span>  as the VFM, achieves performance gains of <span style="color: #c20e0e"><strong>38</strong> </span> on OCRBench and an average of <span style="color: #c20e0e"><strong>8.8%</strong> </span> across ten VQA tasks. Similarly, <span style="color: #6589bf"><strong>TokenVL</strong></span> with 2B parameters results in performance gains of <span style="color: #c20e0e"><strong>17</strong> </span> on OCRBench and an average of <span style="color: #c20e0e"><strong>13.34%</strong> </span> on the ten VQA tasks. 
            <!-- <strong>All codes and weights are publicly available.</strong> -->
          </p>
        </div>
      </div>
    </div>
  </section>



  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>Abstract</h3>
          <hr style="margin-top: 0px" />

          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Image and Video Side by Side</title>
            <style>
                .media-section {
                  display: flex;
                  justify-content: center; /* 水平居中 */
                  align-items: center; /* 垂直居中 */
                  transform: translateX(0%);
                }
                .media-section img,
                .media-section video {
                    height: 400px;
                    width: auto; /* 保持宽高比 */
                }
            </style>
          </head>
          <body>
              <div class="media-section">
                  <!-- 图片 -->
                  <img src="newimg/radar.png" alt="Example Image">
                  <!-- 视频 -->
                  <img src="newimg/VFM0.png" alt="Example Image">
              </div>
          </body>
          <!-- <br> -->
          <p style="font-size: small; text-align: justify;">
            <!-- <strong>Capabilities</strong>  -->
            We develop a token-level foundation model, <span style="color: #78aa58"><strong>TokenOCR</strong> </span>, specifically tailored for text-image-related tasks (path 2), in contrast to previous general foundation models (path 1). TokenOCR is trained on a substantial self-built dataset, <span style="color: #c68b5b"><strong>TokenIT</strong> </span>, comprising <span style="color: #c20e0e"><strong>20 million</strong> </span> images and <span style="color: #c20e0e"><strong>1.8 billion</strong> </span> token-mask pairs. This well-learned model is capable of supplanting other VFMs in related downstream tasks.
        </p>
          <br>
          <p style="text-align: justify;">
            In recent years, general visual foundation models (VFMs) have witnessed increasing adoption, particularly as image encoders for popular multi-modal large language models (MLLMs). However, without semantically fine-grained supervision, these models still encounter fundamental prediction errors in the context of downstream text-image-related tasks, i.e., perception, understanding and reasoning with images containing small and dense texts. To bridge this gap, we develop <span style="color: #78aa58"><strong>TokenOCR</strong> </span>, the first token-level visual foundation model specifically tailored for text-image-related tasks, designed to support a variety of traditional downstream applications. To facilitate the pretraining of TokenOCR, we also devise a high-quality data production pipeline that constructs the first token-level image text dataset, <span style="color: #c68b5b"><strong>TokenIT</strong> </span>, comprising <span style="color: #c20e0e"><strong>20 million</strong> </span> images and <span style="color: #c20e0e"><strong>1.8 billion</strong> </span> token-mask pairs. Furthermore, leveraging this foundation with exceptional image-as-text capability, we seamlessly replace previous VFMs with TokenOCR to construct a document-level MLLM, <span style="color: #6589bf"><strong>TokenVL</strong></span>, for VQA-based document understanding tasks.<br>
          </p>
          <br>
          <p style="text-align: justify; color: grey;">
            Note: The feature map shown on this page consists of token-level image features and token-level language features aligned within the same semantic space.
          </p>
        </div>
      </div>
    </div>
  </section>


  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>TokenIT Dataset</h3>
          <hr style="margin-top: 0px" />
          <div style="display: flex; justify-content: center;">
            <img src="newimg/dataset.png" width="100%" />
          </div>
          <!-- <br> -->
          <p style="font-size: small; text-align: justify;">
            <!-- <strong>Preliminary</strong>: -->
            An overview of the self-constructed token-level <span style="color: #c68b5b"><strong>TokenIT</strong> </span> dataset,  comprising <span style="color: #c20e0e"><strong>20 million</strong> </span> images and <span style="color: #c20e0e"><strong>1.8 billion</strong> </span> text-mask pairs. (a) provides a detailed description of each sample, including the raw image, a mask, and a JSON file that records BPE token information. We also count (b) the data distribution, (c) the number of selected BPE tokens, and (d) a word cloud map highlighting the top 100 BPE tokens.
          </p>
        </div>
        <br>
      </div>
    </div>
  </section>

<!-- 
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>Methodology</h3>
          <hr style="margin-top: 0px" />


          <div style="display: flex; justify-content: center;">
            <img src="newimg/arch.png" width="95%" />
          </div>
          <p style="font-size: small; text-align: justify;">
            <strong>Pipeline</strong>.
            An overview of the proposed <span style="color: #78aa58"><strong>TokenOCR</strong> </span>, where the token-level image features and token-level language features are aligned within the same semantic space. This “image-as-text” alignment seamlessly facilitates user-interactive applications, including text segmentation, retrieval, and visual question answering.

          </p>
        </div>
        <br>
        <div class="col-12">
          <div style="display: flex; justify-content: center;">
            <img src="newimg/vqa2.png" width="95%" />
          </div>
          <br>
          <p>
            <strong>Pipeline</strong>.
            The proposed large-scale universal cross-modality pre-training framework consists of (1) a multi-resource dataset mixture engine designed to generate image pairs with ground truth matches by integrating the strengths of various data types. This engine is composed of (i) multi-view images with known geometry datasets that obtain ground truth matches by warping pixels using depth maps to other images; (ii) video sequences by leveraging the continuity inherent in video frames to construct point trajectories in a coarse-to-fine manner, and then build training pairs with pseudo ground truth matches between distant frames;
            (iii) image warping that sample transformations to construct synthetic image pairs with perspective changes for large-scale single image datasets.
            (2) Subsequently, cross-modality training pairs are generated to train matching models in learning fundamental image structure and geometric information, which is achieved by using image generation models to obtain pixel-aligned images in other modalities, and then substituted for the original image in the training pairs.
          </p>
        </div>
      </div>
    </div>
  </section> -->




  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>Methodology</h3>
          <hr style="margin-top: 0px" />

          <div style="display: flex; justify-content: center;">
            <img src="newimg/arch.png" width="100%" />
          </div>
          <p style="font-size: small; text-align: justify;">
            <strong>Pipeline</strong>.
            An overview of the proposed <span style="color: #78aa58"><strong>TokenOCR</strong> </span>, where the token-level image features and token-level language features are aligned within the same semantic space. This “image-as-text” alignment seamlessly facilitates user-interactive applications, including text segmentation, retrieval, and visual question answering.

          </p>


          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Image and Video Side by Side</title>
            <style>
                .media-section {
                  display: flex;
                  justify-content: center; /* 水平居中 */
                  align-items: center; /* 垂直居中 */
                  transform: translateX(0%);
                }
                .media-section img,
                .media-section img {
                    height: 400px;
                    width: auto; /* 保持宽高比 */
                    margin: 0 20px; /* 增加左右边距 */
                }
            </style>
          </head>
          <body>
              <div class="media-section">
                  <!-- 图片 -->
                  <img src="newimg/vqa4.png" alt="Example Image" style="height: 500px; width: auto; margin-right: 60px;">
                  <!-- 视频 -->
                  <img src="newimg/vqa3.png" alt="Example Image" style="height: 500px; width: auto; margin-right: 60px;">
              </div>
          </body>
          <!-- <br> -->
          <p style="font-size: small; text-align: justify;">
            <!-- <strong>Capabilities</strong>  -->
            The framework of LLM-guided Token Alignment Training. Existing MLLMs primarily enhance spatial-wise text perception capabilities by integrating localization prompts to predict coordinates. However, this implicit method makes it difficult for these models to have a precise understanding. In contrast, the proposed token alignment uses BPE token masks to directly and explicitly align text with corresponding pixels in the input image, enhancing the MLLM's localization awareness. 
        </p>
          <br>
        </div>
      </div>
    </div>
  </section>



  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>Training & Evaluation Metrics</h3>
          <hr style="margin-top: 0px" />
          <p><strong>Implementation Details</strong>.
            To pre-train the <span style="color: #78aa58"><strong>TokenOCR</strong> </span> foundation model, we employ the AdamW optimizer alongside a cosine learning rate schedule, with a base learning rate set at 5e-4. The model undergoes pre-training for two epochs on the <span style="color: #c68b5b"><strong>TokenIT</strong> </span> dataset. For <span style="color: #6589bf"><strong>TokenVL</strong> </span>, we leverage the well-trained <span style="color: #78aa58"><strong>TokenOCR</strong> </span> as the visual foundation model and InternLM as the language model.
            Specifically, during the LLM-guided token alignment stage, InternLM remains frozen while we train the <span style="color: #78aa58"><strong>TokenOCR</strong> </span> and newly introduced modality connector. This stage involves training for one epoch on the TokenIT dataset, utilizing a base learning rate of 2e-4. In the subsequent supervised instruction tuning stage, all parameters are fully trainable, with a base learning rate of 1e-5. These experiments are executed on 64 H800 GPUs. Additional implementation details about other downstream experiments are provided within each respective subtask and Supplementary Material.
          </p>

          <p><strong>Text segmentation tasks</strong>
          <div style="display: flex; justify-content: center;">
            <img src="newimg/1.png" width="90%" />
          </div>
          </p>
          <p style="font-size: small; text-align: justify;">
            <!-- <strong>Capabilities</strong>  -->
            Text segmentation experiments of various visual foundation models. "ZS" refers to the zero-shot task. "LP" denotes the linear probe experiment.
        </p>




          <p><strong>VQA tasks</strong>
          <div style="display: flex; justify-content: center;">
            <img src="newimg/2.png" width="90%" />
          </div>
          </p>
          <p style="font-size: small; text-align: justify;">

            The ANLS results of various visual foundation models on VQA tasks.        
          </p>


          <p><strong>Linear probe tasks</strong>
          <div style="display: flex; justify-content: center;">
            <img src="newimg/3.png" width="90%" />
          </div>
          </p>

          <p style="font-size: small; text-align: justify;">
            <!-- <strong>Capabilities</strong>  -->
            Linear probe experiments of various VFMs on text retrieval tasks. All VFMs are frozen.          </p>



          <p><strong>OCRbench benchmark</strong>
          <div style="display: flex; justify-content: center;">
            <img src="newimg/4.png" width="90%" />
          </div>
          </p>

          <p style="font-size: small; text-align: justify;">
            <!-- <strong>Capabilities</strong>  -->
            Comparison results of our TokenVL with other MLLMs on the OCRbench benchmark.
                    </p>



          <p><strong>Text-rich image understanding task</strong>
            <div style="display: flex; justify-content: center;">
              <img src="newimg/5.png" width="90%" />
            </div>
            </p>

            <p style="font-size: small; text-align: justify;">
              <!-- <strong>Capabilities</strong>  -->
              Comparisons on various types of text-rich image understanding tasks. All evaluation benchmarks use the officially designated metrics. “size” refers to the number of parameters in the model, and “Val” refers to the validation set.
                        </p>

        </div>
      </div>
    </div>
  </section>

  <!-- citing -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        </br>
        </br>
        <h3>Citation</h3>
        <hr style="margin-top: 0px" />
        <pre style="background-color: #e9eeef; padding: 1.5em 1.5em; border-radius: 21px">
<code>@inproceedings{guan2025TokenOCR,
  title={A Token-level Text Image Foundation Model for Document Understanding},
  author={Tongkun Guan, Zining Wang, Pei Fu, Zhentao Guo, Wei Shen, Kai zhou, Tiezhu Yue, Chen Duan, Hao Sun, Qianyi Jiang, Junfeng Luo, Xiaokang Yang},
  booktitle={Arxiv},
  year={2025}
}</code></pre>
        <hr />
      </div>
    </div>
  </div>

  <footer class="text-center" style="margin-bottom: 10px">
    Thanks to
    <a href="https://lioryariv.github.io/" target="_blank">Lior Yariv</a>
    for the website template.<br>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Math
      renderMathInElement(document.body, {
        delimiters: [
          { left: "$", right: "$", display: false },
          { left: "$$", right: "$$", display: true }
        ]
      });

    });
  </script>
</body>

</html>
